APP_NAME="Simple CRM App"
APP_ENV=local

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=aur_simplecrm
DB_USERNAME=root
DB_PASSWORD=shaxzoda89

JWT_SECRET=Ueb8qsIxxULOrDquA0Sk8U7AWHmTrVULPpkj9CObwQ31B8CPfQn6fdH7pqwmbJGj
